<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"
        media="all">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-of-page container">
            <div class="main">
                <h5 class="title">
                    <a href="" class="anchor green-tree">The Green
                        Tree Initiative</a>
                </h5>
                <div class="navigation">
                    <a href="" class="anchor">About us</a>
                    <a href="" class="anchor">Get involved</a>
                    <a href="" class="anchor">News and events</a>
                </div>
            </div>
            <button class="donate-today">Donate Today</button>
        </div>
    </header>
    <section class="climate-section">
        <div class="climate-container container">
            <h4 class="climate-title">
                #STOP
                CLIMATE
                CHANGE
            </h4>
            <div class="climate-report">
                <p class="issue-button">THE ISSUE</p>
                <p class="community-text">We are an
                    environmental
                    organization that
                    empowers
                    communities,
                    particularly women, to
                    conserve the
                </p>
            </div>
        </div>
    </section>
    <section class="mission-section">
        <div class="mission-main container">
            <p class="mission-title">MISSION & VALUES</p>
            <p class="mission-discription">
                We strive for better environmental management, community empowerment, and livelihood improvement
                using
                tree-planting as an entry point.
            </p>
            <div class="mission-info">
                <div class="stay-opend-mind">
                    <img src="assets/assets/about-us/Icon person.png" class="mission-person-image">
                    <p class="stay-open-minded-title">
                        Stay open-minded
                    </p>
                    <p class="stay-open-minded-discription">
                        Lorem ipsum dolor sit
                        amet, consectetur
                        adipiscing elit. Proin
                    </p>
                </div>
                <div class="protect-earth">
                    <img src="assets/assets/about-us/Icon earth.png" class="mission-person-image">
                    <p class="protect-the-earth-title">
                        Protect the Earth
                    </p>
                    <p class="protect-the-earth-discription">
                        Aliquam ullamcorper
                        feugiat urna ut
                        bibendum. Nulla eu
                    </p>
                </div>
                <div class="work-from-love">
                    <img src="assets/assets/about-us/Icon sun.png" class="mission-person-image">
                    <p class="work-from-love-title">
                        Work from love
                    </p>
                    <p class="work-from-love-discription">
                        Curabitur faucibus,
                        libero vel posuere
                        pharetra, dolor erat
                    </p>
                </div>
                <div class="plant-new-seeds">
                    <img src="assets/assets/about-us/Icon flower.png" class="mission-person-image">
                    <p class="plant-new-seeds-title">
                        Plant new seeds
                    </p>
                    <p class="plant-new-seeds-discription">
                        Donec a maximus
                        ligula. Mauris
                        consequat sapien
                    </p>
                </div>
                <div class="lend--hand">
                    <img src="assets/assets/about-us/Icon heart.png" class="mission-person-image">
                    <p class="lend--hand-title">
                        Lend a hand
                    </p>
                    <p class="lend--hand-discription">
                        Curabitur faucibus,
                        libero vel posuere
                        pharetra, dolor erat
                    </p>
                </div>
                <div class="plant-new-seeds-hand">
                    <img src="assets/assets/about-us/Icon hand.png" class="mission-person-image">
                    <p class="plant-new-seeds-hand-title">
                        Plant new seeds
                    </p>
                    <p class="plant-new-seeds-hand-discription">
                        Donec a maximus
                        ligula. Mauris
                        consequat sapien
                    </p>
                </div>
                <div class="lend-hand-people">
                    <img src="assets/assets/about-us/Icon people.png" class="mission-person-image">
                    <p class="lend-hand-people-title">
                        Lend a hand
                    </p>
                    <p class="lend-hand-people-discription">
                        Curabitur faucibus,
                        libero vel posuere
                        pharetra, dolor erat
                    </p>
                </div>
                <div class="plant-new-seeds-book">
                    <img src="assets/assets/about-us/Icon book.png" class="mission-person-image">
                    <p class="plant-new-seeds-book-title">
                        Plant new seeds
                    </p>
                    <p class="plant-new-seeds-book-discription">
                        Donec a maximus
                        ligula. Mauris
                        consequat sapien
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="team-section">
        <div class="team-main container">
            <p class="team-title">OUR TEAM</p>
            <p class="team-theme">Meet the team of people making it happen.</p>
            <p class="team-discription">Our leaders set our global direction, goals and strategies, and supports
                nearly 500 team members working in more than 20 countries around the world.</p>
            <div class="team-members">
                <div class="person-first-info">
                    <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" class="person-image">
                    <p class="person-details">Persons Name,
                        Title Goes Here</p>
                </div>
                <div class="person-second-info">
                    <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" class="person-image">
                    <p class="person-details">Persons Name,
                        Title Goes Here</p>
                </div>
                <div class="person-third-info">
                    <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" class="person-image">
                    <p class="person-details">Persons Name,
                        Title Goes Here</p>
                </div>
                <div class="person-four-info">
                    <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" class="person-image">
                    <p class="person-details">Persons Name,
                        Title Goes Here</p>
                </div>
                <div class="person-five-info">
                    <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" class="person-image">
                    <p class="person-details">Persons Name,
                        Title Goes Here</p>
                </div>
                <div class="person-six-info">
                    <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" class="person-image">
                    <p class="person-details">Persons Name,
                        Title Goes Here</p>
                </div>
            </div>
    </section>
    <section class="impact-section">
        <div class="impact-main container">
            <p class="impact-title">OUR IMPACT</p>
            <p class="impact-discription">
                We invest in a better tomorrow for the planted and all its people.
            </p>
            <div class="imapct-results">
                <div class="work-count">
                    <p class="count">50</p>
                    <p class="trees">million trees planted
                        in deforested areas
                    </p>
                </div>
                <div class="work-count">
                    <p class="count">200</p>
                    <p class="women">womwn employed
                        in communities</p>
                </div>
                <div class="work-count">
                    <p class="count">25,000</p>
                    <p class="volunteers">volunteers have been mobilized
                    </p>
                </div>
                <div class="work-count">
                    <p class="count">150</p>
                    <p class="chapters">different chapters internationally
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="action-section">
        <div class="future-save container">
            <h4 class="action-title">
                LETS'S TAKE
                ACTION NOW
                TO SAVE THE
                FUTURE.
            </h4>
            <img src="/assets/assets/about-us/Union 5@2x.png" style="aspect-ratio: 1;" class="direction-symbol">
            <div class="action-implementation">
                <div class="action-info">
                    <div class="action-first-card">
                        <p class="action-taken-year">2018</p>
                        <img src="assets/assets/about-us/Image.png">
                        <div class="action-content-title">
                            <h4 class="action-info-title">
                            Training to rural women
                            and community-based organization
                        </h4>
                        <p class="action-content-discription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor.
                        </p>
                        <button class="content-read-more-button">Read more</button>
                        </div>
                    </div>
                    <div class="action-first-card">
                        <p class="action-taken-year">2018</p>
                        <img src="assets/assets/about-us/Image.png">
                        <div class="action-content-title">
                            <h4 class="action-info-title">
                            Training to rural women
                            and community-based organization
                        </h4>
                        <p class="action-content-discription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor.
                        </p>
                        <button class="content-read-more-button">Read more</button>
                        </div>
                    </div>
                    <div class="action-first-card">
                        <p class="action-taken-year">2018</p>
                        <img src="assets/assets/about-us/Image.png">
                        <div class="action-content-title">
                            <h4 class="action-info-title">
                            Training to rural women
                            and community-based organization
                        </h4>
                        <p class="action-content-discription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor.
                        </p>
                        <button class="content-read-more-button">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe-section">
        <div class="subscribe-main container">
            <p class="subscribe-discription">
                Subscribe to our monthly newsletter and stay up to date with all news and events.
            </p>
            <div class="email-subscribe">
                <input type="email" placeholder="Enetr your email address">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-main container">
            <h4 class="green-tree-title">The Green
                Tree Initiative</h4>
            <div class="contact-info">
                <p class="contact-us">CONTACTS US</p>
                <p class="address ">123 Anywhere St.
                    Cityname, NY 11206
                    (123) 456-7890
                    contact@npo.org</p>
            </div>
            <div class="social-info">
                <p class="follow-us">FOLLOW US</p>
                <p class="details">Facebook
                    Twitter
                    Instagram
                    Medium</p>
            </div>
            <div class="more-info">
                <p class="learn-more">LEARN MORE</p>
                <p class="details">The issue
                    How we help
                    Get involved
                    Latest news</p>
            </div>
            <p class="final-statement">#STOP
                CLIMATE
                CHANGE</p>
        </div>
    </footer>
</body>

</html>